WORD_TEMPLATE_SOURCE_FILE=C:\name\Desktop\word.docx
WORD_FILES_CREATED=C:\name\Desktop\word_files
PDF_FILES_CREATED=C:\name\Desktop\pdf_files
XL_FILE_LOCATION=C:\name\Desktop\Excel-file.xlsx
WORKSHEET_NAME=Sheet1